[gd_scene load_steps=4 format=3 uid="uid://b6xvs1nfo5dl4"]

[ext_resource type="Texture2D" uid="uid://dt0qt0nhm1ln4" path="res://assets/weapons/pistol2.png" id="2_6x71l"]

[sub_resource type="GDScript" id="GDScript_frvh5"]
script/source = "extends Weapon

var current_ammo : int
var current_box_ammo : int

# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func use():
	if next_shot_cooldown.is_stopped() and !shoot_shadow.get_overlapping_bodies():
		shot_bullet(weapon_pivot.global_rotation)
		next_shot_cooldown.start(1 / rate_of_fire)
		

"

[sub_resource type="CircleShape2D" id="CircleShape2D_1466w"]
radius = 2.0

[node name="Pistol" type="Node2D"]
y_sort_enabled = true
script = SubResource("GDScript_frvh5")
rate_of_fire = 3.0
bullet_speed = 3000.0

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(0, -34)

[node name="WeaponSprite" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(52, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6x71l")
offset = Vector2(-62, 26)

[node name="ShootPoint" type="Marker2D" parent="WeaponPivot"]
position = Vector2(52, 0)

[node name="FeetPivot" type="Marker2D" parent="."]

[node name="ShadowShootPoint" type="Area2D" parent="FeetPivot"]
position = Vector2(52, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeetPivot/ShadowShootPoint"]
shape = SubResource("CircleShape2D_1466w")
debug_color = Color(0.25, 0.25, 0.25, 0.42)

[node name="NextShot" type="Timer" parent="."]
one_shot = true
