[gd_scene load_steps=5 format=3 uid="uid://b5f1vpk8836a"]

[ext_resource type="Script" path="res://scenes/weapon_2/weapons_manager.gd" id="1_6xkkg"]
[ext_resource type="PackedScene" uid="uid://b6xvs1nfo5dl4" path="res://scenes/weapon_2/pistol.tscn" id="3_yfl7y"]
[ext_resource type="PackedScene" uid="uid://cs7gywj1iuc2" path="res://scenes/weapon_2/shotgun.tscn" id="4_1h0ul"]
[ext_resource type="PackedScene" uid="uid://c63fj5s308a4f" path="res://scenes/weapon_2/smg.tscn" id="5_qu1c2"]

[node name="WeaponsManager" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_6xkkg")

[node name="Pistol" parent="." instance=ExtResource("3_yfl7y")]

[node name="Shotgun" parent="." instance=ExtResource("4_1h0ul")]

[node name="SMG" parent="." instance=ExtResource("5_qu1c2")]
