[gd_scene load_steps=20 format=3 uid="uid://cerh3cot5kkoy"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_m0rxb"]
[ext_resource type="Texture2D" uid="uid://tciduqvcqlvu" path="res://assets/character/char_a_p1/char_a_p1_0bas_humn_v01.png" id="2_6qypq"]
[ext_resource type="PackedScene" uid="uid://b5f1vpk8836a" path="res://scenes/weapon_2/weapons_manager.tscn" id="3_nrtxl"]
[ext_resource type="Script" path="res://scenes/player/CharacterStateMachine.gd" id="4_uebi8"]
[ext_resource type="Script" path="res://scenes/player/NormalState.gd" id="5_s2gkp"]
[ext_resource type="Script" path="res://scenes/player/ShootingState.gd" id="6_25ce2"]
[ext_resource type="Script" path="res://scenes/player/RechargingState.gd" id="7_anyko"]

[sub_resource type="Animation" id="Animation_fs7tl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [49]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_fur0c"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nf0cg"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_hoqye"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_0qmcw"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_hui3l"]
resource_name = "walk_down"
length = 0.9
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_46l57"]
resource_name = "walk_left"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61]
}

[sub_resource type="Animation" id="Animation_16keg"]
resource_name = "walk_right"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00435257, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}

[sub_resource type="Animation" id="Animation_vh36a"]
resource_name = "walk_up"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l7jre"]
_data = {
"RESET": SubResource("Animation_fs7tl"),
"idle_down": SubResource("Animation_fur0c"),
"idle_left": SubResource("Animation_nf0cg"),
"idle_right": SubResource("Animation_hoqye"),
"idle_up": SubResource("Animation_0qmcw"),
"walk_down": SubResource("Animation_hui3l"),
"walk_left": SubResource("Animation_46l57"),
"walk_right": SubResource("Animation_16keg"),
"walk_up": SubResource("Animation_vh36a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jes68"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ijbf5"]
radius = 21.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_m0rxb")
movement_speed = 600.0
shooting_slowdown = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(3, 3)
texture = ExtResource("2_6qypq")
centered = false
offset = Vector2(-32, -40)
hframes = 8
vframes = 8
frame = 16

[node name="WeaponsManager" parent="." instance=ExtResource("3_nrtxl")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l7jre")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_jes68")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = 0.00231587
shape = SubResource("CircleShape2D_ijbf5")
debug_color = Color(0, 1, 0, 0.419608)

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("weapon")]
script = ExtResource("4_uebi8")
weapon = NodePath("../WeaponsManager")

[node name="Normal" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("shooting_state")]
script = ExtResource("5_s2gkp")
shooting_state = NodePath("../Shooting")

[node name="Shooting" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("normal_state")]
script = ExtResource("6_25ce2")
normal_state = NodePath("../Normal")

[node name="ShootingTimer" type="Timer" parent="CharacterStateMachine/Shooting"]
one_shot = true

[node name="Label" type="Label" parent="CharacterStateMachine/Shooting"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Recharging" type="Node" parent="CharacterStateMachine"]
script = ExtResource("7_anyko")

[node name="Debug" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.0
offset_top = 8.0
offset_right = 131.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Normal"
horizontal_alignment = 1
