[gd_scene load_steps=4 format=3 uid="uid://dvrje7t86kel1"]

[ext_resource type="Script" path="res://scenes/weapon/bullet.gd" id="1_idnke"]

[sub_resource type="Gradient" id="Gradient_krvn5"]
offsets = PackedFloat32Array(0, 0.29697, 0.684848, 1)
colors = PackedColorArray(0.5, 0.5, 0.5, 0, 0.501961, 0.501961, 0.501961, 0.65098, 0.501961, 0.501961, 0.501961, 1, 0.5, 0.5, 0.5, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_c7b5q"]
radius = 3.0

[node name="Bullet" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 0
script = ExtResource("1_idnke")

[node name="Trail" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.5, 0.5, 0.5, 1)
gradient = SubResource("Gradient_krvn5")
end_cap_mode = 2

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c7b5q")
debug_color = Color(0, 0, 0, 0.419608)

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[node name="TrailPivot" type="Marker2D" parent="."]
