[gd_scene load_steps=3 format=3 uid="uid://dvrje7t86kel1"]

[ext_resource type="Texture2D" uid="uid://cvk1l04pl6d4k" path="res://assets/bullets/bullet_1.png" id="1_blme1"]
[ext_resource type="Script" path="res://scenes/weapon/bullet.gd" id="1_idnke"]

[node name="Bullet" type="CharacterBody2D"]
top_level = true
scale = Vector2(0.5, 0.5)
script = ExtResource("1_idnke")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_blme1")
