[gd_scene load_steps=4 format=3 uid="uid://cmhjsecm1oomq"]

[ext_resource type="Texture2D" uid="uid://dt0qt0nhm1ln4" path="res://assets/weapons/pistol2.png" id="1_0xlgs"]
[ext_resource type="Script" path="res://scenes/weapon/toy_pistol.gd" id="1_eos8i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1466w"]
radius = 2.0

[node name="ToyPistol" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_eos8i")
damage = 1
rate_of_fire = 4.0
weapon_range = 750.0
precision = 1.0
ammo_size = 6
box_ammo_size = 5
recoil = 10.0

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(0, -36)

[node name="ShootPoint" type="Marker2D" parent="WeaponPivot"]
position = Vector2(59, 0)

[node name="WeaponSprite" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(0, 36)
rotation = -0.000858724
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_0xlgs")
offset = Vector2(173, -118)

[node name="FeetPivot" type="Marker2D" parent="."]

[node name="ShadowShootPoint" type="Area2D" parent="FeetPivot"]
position = Vector2(59, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeetPivot/ShadowShootPoint"]
shape = SubResource("CircleShape2D_1466w")
debug_color = Color(0.25, 0.25, 0.25, 0.42)

[node name="NextShot" type="Timer" parent="."]
one_shot = true
